{
  "name": "pi-weather",
  "version": "1.0.0",
  "description": "Pull data from local weather station",
  "main": "app.js",
  "scripts": {
    "watch": "sudo dhclient eth0 && sudo iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080 && nodemon server.js -e js,pug",
    "start": "rm nohup.out && nohup node server.js &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartlettmic/pi-weather.git"
  },
  "author": "Michael Bartlett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartlettmic/pi-weather/issues"
  },
  "homepage": "https://github.com/bartlettmic/pi-weather#readme",
  "dependencies": {
    "express": "^4.15.4",
    "jimp": "^0.2.28",
    "nedb": "^1.8.0",
    "node-raspistill": "0.0.14",
    "node-schedule": "^1.2.4",
    "node-vibrant": "^3.0.0-alpha.2",
    "nodemon": "^1.12.0",
    "particle-api-js": "^6.5.0",
    "pug": "^0.1.0"
  }
}
